<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- this is html5 default router -->
    <base href="/" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>

  <body>
    <h1>Angular 7 DEMO</h1>
    <!-- <app-product-component></app-product-component> -->
    <!-- <app-sampleservice-component></app-sampleservice-component> -->
    <!-- <app-productservice-component></app-productservice-component> -->
    <!-- <app-product-form-component></app-product-form-component> -->
    <!-- <app-catsender-component></app-catsender-component>
    <br/>   
    <app-productreceiver-component></app-productreceiver-component> -->

    <!-- <category-data></category-data> -->

    <!-- <app-main-component></app-main-component> -->
<!-- 
    <app-ItemList-component></app-ItemList-component> -->
    
    <!-- <app-index-component></app-index-component> -->
    <!-- <app-dashboard-component></app-dashboard-component> -->
  </body>
</html>
