<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Operations</title>
</head>
<body>
    <h2>Product Component</h2>
    <div class="container">
            <div class="form-group">
                <label for="proId">Product Id</label>
                <input type="text" class="form-control" [(ngModel)]="product.ProductId"/>
            </div>
    
            <div class="form-group">
                <label for="proName">Product Name</label>
                <input type="text" class="form-control" [(ngModel)]="product.ProductName"/>
            </div>
    
            <div class="form-group">
                <label for="proCat">Product Category</label>
                <select class="form-control" [(ngModel)]="product.CategoryName">
                    <option *ngFor="let c of categories" value="{{c}}">{{c}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Manufacturer">Manufacturer</label>
                <input type="text" class="form-control" [(ngModel)]="product.Manufacturer"/>
            </div>
            <div class="form-group">
                <label for="proPrice">Product Price</label>
                <input type="text" class="form-control" [(ngModel)]="product.Price"/>
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-success" value="New" (click)="clear()"/>&nbsp;
                <input type="button" class="btn btn-success" value="Submit" (click)="save()"/>&nbsp;
                <input type="button" class="btn btn-success" value="delete" (click)="save()"/>&nbsp;
            </div>
        </div>
    
        <div class="container">
            <table class="table table-bordered table-striped"> 
                <thead>
                    <tr>
                        <td><input type="checkbox" value="checkBoxHeaders" 
                            [(ngModel)]="isChecked" /></td>
                        <td *ngFor="let c of tableHeaders">{{c}}</td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let p of products" (click)="getselectedrow(p)">
                        <td><input type="checkbox" [checked]=""/></td>
                        <td *ngFor="let c of tableHeaders">
                            {{p[c]}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
</body>
</html>